.main {
  max-height: 90dvh;
  border: 1px solid white;
  align-items: center;
  border-radius: 12px;
  background-color: #121b5a;
  padding: 30px;
  overflow: auto;
}

h1 {
  text-align: left;
  margin: 0;
}

h2 {
  text-align: center;
  font-weight: bolder;
  font-size: 2rem;
  margin: 10px;
  padding: 0;
}

span {
  font-size: 1rem !important;
  font-weight: normal !important;
}

.see-more {
  cursor: pointer;
  font-weight: bold !important;
  margin-left: 1ch;
}

.containers {
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  /* @media screen and (max-width: 786px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  } */
}

.outer-card button {
  float: right;
  margin-right: 10px;
  margin-bottom: 10px;
}

.child {
  width: 25vw;
  border: 1px solid white;
  border-radius: 12px;
  background-color: #fff;
  color: black;
}

.logo {
  height: 150px;
  width: 150px;
  object-fit: contain;
}

.image-post {
  height: 420px;
  width: 280px;
  border-radius: 12px;
}

a:link {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;
}

a:visited {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;
}

.card {
  perspective: 1000px;
  width: 280px;
  height: 400px;
  margin: auto;
  position: relative;
}

.card-inner {
  margin-inline: auto;
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

.card-front {
  background-color: white;
}

.card-back {
  background-color: #fff;
  transform: rotateY(180deg);
}

.image-post {
  height: 100%;
  width: 100%;
  border-radius: 12px;
}

.logo {
  height: 100px;
  width: 100px;
}

.header {
  display: flex;
  align-items: center;
}

.header img {
  height: 45px;
  width: 45px;
}

@media (max-width: 1000px) {
  .containers {
    flex-direction: column;
    justify-content: start;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .child {
    width: 100%;
  }

  .logo {
    height: 40px;
    width: 40px;
  }

  .main {
    padding: 1rem;
  }
}
